name: Merge IPTV Lists

on:
  schedule:
    - cron:  '0 0 * * *' # Runs daily at midnight

jobs:
  merge-lists:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Merge IPTV Lists
        run: |
          python merge_iptv_lists.py german_list.m3u turkish_list.m3u merged_list.m3u
